\relax 
\citation{ipcc2018}
\citation{stocker2013}
\citation{moran2014}
\citation{trenberth2007}
\citation{dai2013,zhang2017}
\citation{hansen2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Historical trends of maximum and minimum temperatures and precipitation.}}{2}{}\protected@file@percent }
\newlabel{fig:climate_trends}{{1}{2}}
\citation{ncei}
\citation{tukey}
\citation{ipcc}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{tufte2001visual}{{tufte2001visual}{}{{}}{{}}}
\bibcite{stine2014seasonal}{{stine2014seasonal}{}{{}}{{}}}
\bibcite{Hansen2012}{{Hansen2012}{}{{}}{{}}}
\bibcite{Knutti2008}{{Knutti2008}{}{{}}{{}}}
\bibcite{Reichstein2019}{{Reichstein2019}{}{{}}{{}}}
\bibcite{karl1991global}{{karl1991global}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Collection and Preparation}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Descriptive statistics of the climate variables.}}{3}{}\protected@file@percent }
\newlabel{fig:descriptive_stats}{{2}{3}}
\bibcite{vose1992diurnal}{{vose1992diurnal}{}{{}}{{}}}
\bibcite{easterling1997maximum}{{easterling1997maximum}{}{{}}{{}}}
\bibcite{sturman1996climate}{{sturman1996climate}{}{{}}{{}}}
\bibcite{ipcc2014climate}{{ipcc2014climate}{}{{}}{{}}}
\bibcite{ncei}{{ncei}{}{{}}{{}}}
\bibcite{tukey}{{tukey}{}{{}}{{}}}
\bibcite{ipcc}{{ipcc}{}{{}}{{}}}
\bibcite{nsf_grant}{{nsf_grant}{}{{}}{{}}}
\bibcite{ipcc2018}{{ipcc2018}{}{{}}{{}}}
\bibcite{stocker2013}{{stocker2013}{}{{}}{{}}}
\bibcite{moran2014}{{moran2014}{}{{}}{{}}}
\bibcite{trenberth2007}{{trenberth2007}{}{{}}{{}}}
\bibcite{dai2013}{{dai2013}{}{{}}{{}}}
\bibcite{zhang2017}{{zhang2017}{}{{}}{{}}}
\bibcite{hansen2010}{{hansen2010}{}{{}}{{}}}
\bibcite{wilks2011statistical}{{wilks2011statistical}{}{{}}{{}}}
\bibcite{doane2011measures}{{doane2011measures}{}{{}}{{}}}
\bibcite{joanes1998comparing}{{joanes1998comparing}{}{{}}{{}}}
\bibcite{kenney2006mathematics}{{kenney2006mathematics}{}{{}}{{}}}
\bibcite{houghton2001climate}{{houghton2001climate}{}{{}}{{}}}
\bibcite{mukaka2012statistics}{{mukaka2012statistics}{}{{}}{{}}}
\bibcite{benesty2009pearson}{{benesty2009pearson}{}{{}}{{}}}
\bibcite{dai2006recent}{{dai2006recent}{}{{}}{{}}}
\bibcite{ipcc2013}{{ipcc2013}{}{{}}{{}}}
\bibcite{hartmann2016}{{hartmann2016}{}{{}}{{}}}
\bibcite{trenberth2014}{{trenberth2014}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{5}
