\relax 
\citation{noaa}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{ncei}
\citation{polar_vortex}
\citation{warm_front}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{NWS}{{NWS}{}{{}}{{}}}
\bibcite{weather_station}{{weather\_station}{}{{}}{{}}}
\bibcite{atmospheric_factors}{{atmospheric\_factors}{}{{}}{{}}}
\bibcite{temperature_distribution}{{temperature\_distribution}{}{{}}{{}}}
\bibcite{precipitation_patterns}{{precipitation\_patterns}{}{{}}{{}}}
\bibcite{noaa}{{noaa}{}{{}}{{}}}
\bibcite{ncei}{{ncei}{}{{}}{{}}}
\bibcite{polar_vortex}{{polar\_vortex}{}{{}}{{}}}
\bibcite{warm_front}{{warm\_front}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Max and Min Temperatures Over Time in January 2010}}{2}{}\protected@file@percent }
\newlabel{fig:temp_over_time}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data Collection}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Max and Min Temperatures Over Time}{2}{}\protected@file@percent }
\bibcite{smith2010meteorology}{{smith2010meteorology}{}{{}}{{}}}
\bibcite{ahrens2012meteorology}{{ahrens2012meteorology}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{3}
