\relax 
\citation{IPCC2013,Lobell2011,Sheffield2012}
\citation{Held2006}
\citation{Allen2002}
\citation{Dai2006}
\citation{Karl1991,Easterling2000,Lobell2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{ncei}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatter plot of maximum temperature ($T_{\text  {max}}$) and precipitation ($P$) for daily climate data.}}{2}{}\protected@file@percent }
\newlabel{fig:scatter_plot}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Collection and Preprocessing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Collection}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Preprocessing}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatter plot of maximum temperature vs. precipitation for the selected weather stations.}}{2}{}\protected@file@percent }
\newlabel{fig:scatter_plot}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Statistical Analysis}{2}{}\protected@file@percent }
\citation{pearson1895note}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis Methods}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Visualization}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatter plot of maximum temperature vs. precipitation.}}{3}{}\protected@file@percent }
\newlabel{fig:scatter_plot}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Statistical Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Limitations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}References}{3}{}\protected@file@percent }
\citation{smith2010climate,jones2015weather}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Relationship between Maximum Temperature and Precipitation}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scatter plot of maximum temperature against precipitation.}}{4}{}\protected@file@percent }
\newlabel{fig:scatter_plot}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implications for Climate Modeling and Weather Prediction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
