\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Collection and Preprocessing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Figure 1: Time Series Plot of Max and Min Temperatures}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Figure 2: Histogram of Max and Min Temperatures}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Figure 3: Time Series Plot of Precipitation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Discussion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conclusion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Future Work}{3}{}\protected@file@percent }
\citation{NWS}
\citation{cold_front}
\citation{temperature_distribution}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}References}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Figure 1: Time Series Plot of Max and Min Temperatures}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time series plot of maximum and minimum temperatures in January 2010.}}{4}{}\protected@file@percent }
\newlabel{fig:temp_time_series}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Figure 2: Histogram of Max and Min Temperatures}{4}{}\protected@file@percent }
\newlabel{sec:histogram}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of maximum and minimum temperatures in January 2010.}}{4}{}\protected@file@percent }
\newlabel{fig:temp_histogram}{{2}{4}}
\citation{heavy_rainfall}
\@writefile{toc}{\contentsline {section}{\numberline {5}Figure 3: Time Series Plot of Precipitation}{5}{}\protected@file@percent }
\newlabel{sec:precipitation}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time series plot of precipitation in January 2010.}}{5}{}\protected@file@percent }
\newlabel{fig:precipitation_time_series}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Figure 2: Histogram of Max and Min Temperatures}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram of Maximum Temperatures in January 2010}}{5}{}\protected@file@percent }
\newlabel{fig:hist_max_temp}{{4}{5}}
\citation{johnson2005probability}
\citation{reference1}
\citation{reference2}
\citation{reference3}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram of Minimum Temperatures in January 2010}}{6}{}\protected@file@percent }
\newlabel{fig:hist_min_temp}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Figure 3: Time Series Plot of Precipitation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Figure 3: Time Series Plot of Precipitation}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time series plot of precipitation in January 2010.}}{6}{}\protected@file@percent }
\newlabel{fig:precipitation}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
