\relax 
\citation{IPCC2018}
\citation{Allen2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{reference1}
\citation{reference2}
\citation{reference3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average maximum and minimum temperatures over time.}}{2}{}\protected@file@percent }
\newlabel{fig:figure1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Total precipitation over time.}}{2}{}\protected@file@percent }
\newlabel{fig:figure2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average maximum and minimum temperatures and total precipitation for each month.}}{2}{}\protected@file@percent }
\newlabel{fig:figure3}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Figure 1: Average Max and Min Temperatures Over Time}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Figure 2: Total Precipitation Over Time}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Collection and Preprocessing}{2}{}\protected@file@percent }
\citation{reference4}
\citation{reference5}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average Max and Min Temperatures Over Time}}{3}{}\protected@file@percent }
\newlabel{fig:temp_over_time}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Figure 2: Total Precipitation Over Time}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Total Precipitation Over Time}}{3}{}\protected@file@percent }
\newlabel{fig:precip_over_time}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Figure 3: Average Max and Min Temperatures and Total Precipitation for Each Month}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Analysis and Visualization}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average Max and Min Temperatures and Total Precipitation for Each Month}}{3}{}\protected@file@percent }
\newlabel{fig:temp_precip_month}{{6}{3}}
\citation{smith2015climate}
\citation{jones2019precipitation}
\citation{wilson2018atmospheric}
\citation{ipcc2013climate}
\citation{chen2015influence}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Figure 2: Total Precipitation Over Time}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Total Precipitation Over Time}}{4}{}\protected@file@percent }
\newlabel{fig:precipitation}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Figure 3: Average Max and Min Temperatures and Total Precipitation for Each Month}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Monthly Temperature and Precipitation Variations}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average Max and Min Temperatures and Total Precipitation for Each Month}}{5}{}\protected@file@percent }
\newlabel{fig:monthly_variations}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{5}{}\protected@file@percent }
\bibcite{IPCC2013}{{1}{2013}{{IPCC}}{{}}}
\bibcite{Hansen2010}{{2}{2010}{{Hansen et al.}}{{}}}
\bibcite{EPA2016}{{3}{2016}{{EPA}}{{}}}
\bibcite{ENSO}{{ENSO}{}{{}}{{}}}
\bibcite{Hartmann2016}{{5}{2016}{{Hartmann et al.}}{{}}}
\bibcite{IPCC2018}{{6}{2018}{{IPCC}}{{}}}
\bibcite{Allen2002}{{7}{2002}{{Allen et al.}}{{}}}
\bibcite{monsoon}{{Monsoon}{}{{}}{{}}}
\bibcite{smith2015climate}{{9}{2015}{{Smith et al.}}{{}}}
\bibcite{jones2019precipitation}{{10}{2019}{{Jones et al.}}{{}}}
\bibcite{wilson2018atmospheric}{{11}{2018}{{Wilson et al.}}{{}}}
\bibcite{chen2015influence}{{12}{2015}{{Chen et al.}}{{}}}
\bibcite{reference1}{{Reference1}{}{{}}{{}}}
\bibcite{reference2}{{Reference2}{}{{}}{{}}}
\bibcite{reference3}{{Reference3}{}{{}}{{}}}
\bibcite{reference4}{{Reference4}{}{{}}{{}}}
\bibcite{reference5}{{Reference5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgements}{6}{}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{7}
