\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Description}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Preprocessing}{2}{}\protected@file@percent }
\citation{smith2020climate}
\citation{smith2010climate}
\citation{miller2012principles}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Description}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Temperature Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Figure 1: TMAX and TMIN over time}{3}{}\protected@file@percent }
\citation{wilks2011statistical}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Figure 2: Histogram of TMAX and TMIN}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Figure 3: Box plot of TMAX and TMIN}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Figure 1: TMAX and TMIN over time}{4}{}\protected@file@percent }
\citation{scott2015multivariate}
\citation{tukey1977exploratory}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Temperature Trends}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Figure 2: Histogram of TMAX and TMIN}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Figure 3: Box plot of TMAX and TMIN}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Figure 3: Box plot of TMAX and TMIN}{5}{}\protected@file@percent }
\citation{meehl2004more}
\citation{gates1993diurnal}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Limitations and Future Work}{7}{}\protected@file@percent }
\bibcite{scott2015multivariate}{{1}{}{{}}{{}}}
\bibcite{smith2020climate}{{2}{}{{}}{{}}}
\bibcite{IPCC2013}{{3}{}{{}}{{}}}
\bibcite{ENSO}{{4}{}{{}}{{}}}
\bibcite{Allen2008}{{5}{}{{}}{{}}}
\bibcite{robinson2003climatic}{{6}{}{{}}{{}}}
\bibcite{trenberth2003changing}{{7}{}{{}}{{}}}
\bibcite{groisman2012trends}{{8}{}{{}}{{}}}
\bibcite{ncdc}{{9}{}{{}}{{}}}
\bibcite{matplotlib}{{10}{}{{}}{{}}}
\bibcite{numpy, matplotlib}{{11}{}{{}}{{}}}
\bibcite{seaborn}{{12}{}{{}}{{}}}
\bibcite{pearson1895note}{{13}{}{{}}{{}}}
\bibcite{tukey1977exploratory}{{14}{}{{}}{{}}}
\bibcite{meehl2004more}{{15}{}{{}}{{}}}
\bibcite{gates1993diurnal}{{16}{}{{}}{{}}}
\bibcite{smith2010climate}{{17}{}{{}}{{}}}
\bibcite{miller2012principles}{{18}{}{{}}{{}}}
\bibcite{wilks2011statistical}{{19}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{8}{}\protected@file@percent }
\bibcite{IPCC2014}{{20}{}{{}}{{}}}
\bibcite{Stull2015}{{21}{}{{}}{{}}}
\bibcite{Ahrens2018}{{22}{}{{}}{{}}}
\bibcite{Wilby2017}{{23}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Variation of TMAX and TMIN over time}}{10}{}\protected@file@percent }
\newlabel{fig:temp_over_time}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of temperature distribution over time.}}{11}{}\protected@file@percent }
\newlabel{fig:temperature_distribution}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Line plot of TMAX and TMIN over time}}{12}{}\protected@file@percent }
\newlabel{fig:temp_over_time}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram of TMAX and TMIN}}{13}{}\protected@file@percent }
\newlabel{fig:temp_histogram}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Box plot of TMAX and TMIN}}{13}{}\protected@file@percent }
\newlabel{fig:temp_boxplot}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Variation of TMAX and TMIN over time}}{14}{}\protected@file@percent }
\newlabel{fig:temp_over_time}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histogram of TMAX and TMIN}}{15}{}\protected@file@percent }
\newlabel{fig:histogram}{{7}{15}}
\gdef \@abspage@last{15}
