\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Climate Patterns and Their Importance}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objective of the Study}{1}{}\protected@file@percent }
\citation{smith2010climate}
\citation{jones2015precipitation}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Study area and location of the XYZ weather station.}}{2}{}\protected@file@percent }
\newlabel{fig:study_area}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Related Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Collection}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Figure 1: Maximum Temperature Over Time}{2}{}\protected@file@percent }
\citation{NWS}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Maximum temperature recorded each day at the XYZ weather station.}}{3}{}\protected@file@percent }
\newlabel{fig:max_temperature}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Figure 2: Minimum Temperature Over Time}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Minimum temperature recorded each day at the XYZ weather station.}}{3}{}\protected@file@percent }
\newlabel{fig:min_temperature}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Collection}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure 1: Maximum Temperature Over Time}}{3}{}\protected@file@percent }
\newlabel{fig:max_temp}{{4}{3}}
\citation{NOAA}
\citation{IPCC}
\bibcite{smith2018precipitation}{{1}{}{{}}{{}}}
\bibcite{jones2019climate}{{2}{}{{}}{{}}}
\bibcite{climate_book}{{3}{}{{}}{{}}}
\bibcite{enso_paper}{{4}{}{{}}{{}}}
\bibcite{enso_impact}{{5}{}{{}}{{}}}
\bibcite{global_warming}{{6}{}{{}}{{}}}
\bibcite{regression_book}{{7}{}{{}}{{}}}
\bibcite{noaa}{{8}{}{{}}{{}}}
\bibcite{box2015time}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Figure 1: Maximum Temperature Over Time}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{4}{}\protected@file@percent }
\bibcite{ipcc2014climate}{{10}{}{{}}{{}}}
\bibcite{NWS}{{11}{}{{}}{{}}}
\bibcite{smith2010climate}{{12}{}{{}}{{}}}
\bibcite{jones2009climate}{{13}{}{{}}{{}}}
\bibcite{wilson2015climate}{{14}{}{{}}{{}}}
\bibcite{thompson2020ecosystem}{{15}{}{{}}{{}}}
\bibcite{johnson2018climate}{{16}{}{{}}{{}}}
\bibcite{smith2015climate}{{17}{}{{}}{{}}}
\bibcite{reference1}{{18}{}{{}}{{}}}
\bibcite{reference2}{{19}{}{{}}{{}}}
\bibcite{reference3}{{20}{}{{}}{{}}}
\bibcite{reference4}{{21}{}{{}}{{}}}
\bibcite{reference5}{{22}{}{{}}{{}}}
\bibcite{reference6}{{23}{}{{}}{{}}}
\bibcite{reference7}{{24}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{5}
