\relax 
\citation{IPCC2014}
\citation{IPCC2013}
\citation{IPCC2012}
\citation{Allen2008}
\citation{Dai2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{IPCC2013}
\citation{NWS}
\citation{IPCC}
\citation{Gelman}
\citation{Wickham}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Collection}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Correlation Analysis}{2}{}\protected@file@percent }
\citation{rubin1976inference}
\citation{tukey1977exploratory}
\citation{hair2010multivariate}
\citation{reference1,reference2}
\citation{reference3,reference4}
\citation{reference5}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Collection}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Climate Data}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quality Control}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Preprocessing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Correlation Analysis}{3}{}\protected@file@percent }
\citation{smith2010climate}
\citation{held2006robust}
\citation{trenberth2003changing}
\citation{taleb2005fooled}
\citation{wilby2008heavy}
\citation{screen2014arctic}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Correlation Matrix}}{4}{}\protected@file@percent }
\newlabel{tab:correlation_matrix}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Correlation Analysis}{4}{}\protected@file@percent }
\citation{smith2010climate}
\citation{IPCC2013}
\citation{parmesan2006ecological}
\citation{IPCC2014}
\citation{allen2008atmospheric}
\citation{IPCC2012}
\citation{IPCC2012}
\citation{IPCC2012}
\citation{trenberth2003changing}
\citation{IPCC2012}
\citation{IPCC2012}
\citation{screen2014arctic}
\citation{screen2014arctic}
\citation{IPCC2014}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implications for Climate Change}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Projected Changes in Temperature and Precipitation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Extreme Events and Climate Change}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Limitations and Future Research}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Conclusion}{5}{}\protected@file@percent }
\bibcite{NWS}{{NWS}{}{{}}{{}}}
\bibcite{IPCC}{{IPCC}{}{{}}{{}}}
\bibcite{Gelman}{{Gelman}{}{{}}{{}}}
\bibcite{Wickham}{{Wickham}{}{{}}{{}}}
\bibcite{IPCC2014}{{IPCC2014}{}{{}}{{}}}
\bibcite{IPCC2013}{{IPCC2013}{}{{}}{{}}}
\bibcite{IPCC2012}{{IPCC2012}{}{{}}{{}}}
\bibcite{Allen2008}{{Allen2008}{}{{}}{{}}}
\bibcite{Dai2006}{{Dai2006}{}{{}}{{}}}
\bibcite{reference1}{{reference1}{}{{}}{{}}}
\bibcite{reference2}{{reference2}{}{{}}{{}}}
\bibcite{reference3}{{reference3}{}{{}}{{}}}
\bibcite{reference4}{{reference4}{}{{}}{{}}}
\bibcite{reference5}{{reference5}{}{{}}{{}}}
\bibcite{rubin1976inference}{{rubin1976inference}{}{{}}{{}}}
\bibcite{tukey1977exploratory}{{tukey1977exploratory}{}{{}}{{}}}
\bibcite{hair2010multivariate}{{hair2010multivariate}{}{{}}{{}}}
\bibcite{smith2010climate}{{smith2010climate}{}{{}}{{}}}
\bibcite{held2006robust}{{held2006robust}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{6}{}\protected@file@percent }
\bibcite{trenberth2003changing}{{trenberth2003changing}{}{{}}{{}}}
\bibcite{taleb2005fooled}{{taleb2005fooled}{}{{}}{{}}}
\bibcite{wilby2008heavy}{{wilby2008heavy}{}{{}}{{}}}
\bibcite{screen2014arctic}{{screen2014arctic}{}{{}}{{}}}
\bibcite{noaa_ghcn}{{noaa\_ghcn}{}{{}}{{}}}
\bibcite{wilks_statistical_2011}{{wilks\_statistical\_2011}{}{{}}{{}}}
\bibcite{von_storch_statistical_1999}{{von\_storch\_statistical\_1999}{}{{}}{{}}}
\bibcite{Karl2008}{{Karl2008}{}{{}}{{}}}
\bibcite{Screen2018}{{Screen2018}{}{{}}{{}}}
\bibcite{parmesan2006ecological}{{parmesan2006ecological}{}{{}}{{}}}
\bibcite{allen2008atmospheric}{{allen2008atmospheric}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{7}
