\relax 
\citation{IPCC2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Temperature and Precipitation Trends over Time}}{1}{}\protected@file@percent }
\newlabel{fig:temperature_precipitation}{{1}{1}}
\citation{usda_midwest}
\citation{tukey1977exploratory}
\citation{wilcox2017introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Objectives}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Collection and Preprocessing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Collection}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Preprocessing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exploratory Data Analysis}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time series of maximum temperature, minimum temperature, and precipitation over 30 years.}}{3}{}\protected@file@percent }
\newlabel{fig:temperature_precipitation}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Temperature and Precipitation Trends}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Annual averages of maximum temperature, minimum temperature, and precipitation over 30 years.}}{3}{}\protected@file@percent }
\newlabel{fig:annual_averages}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Temperature Distribution}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive statistics for maximum and minimum temperatures.}}{3}{}\protected@file@percent }
\newlabel{tab:temperature_stats}{{1}{3}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{IPCC2013}{{1}{2013}{{IPCC}}{{}}}
\bibcite{Smith2010}{{2}{2010}{{Smith et al.}}{{}}}
\bibcite{Jones2015}{{3}{2015}{{Jones et al.}}{{}}}
\bibcite{smith2010climate}{{4}{2010}{{Smith}}{{}}}
\bibcite{jones2001climate}{{5}{2001}{{Jones}}{{}}}
\bibcite{huntington2006evidence}{{6}{2006}{{Huntington}}{{}}}
\bibcite{bonan2008forests}{{7}{2008}{{Bonan}}{{}}}
\bibcite{stine1999extreme}{{8}{1999}{{Stine}}{{}}}
\bibcite{IPCC2014}{{9}{2014}{{IPCC}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Correlation Analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{4}{}\protected@file@percent }
\bibcite{smith2018climate}{{10}{2018}{{Smith et al.}}{{}}}
\bibcite{jones2020temperature}{{11}{2020}{{Jones et al.}}{{}}}
\bibcite{jones2009relationship}{{12}{2009}{{Jones et al.}}{{}}}
\bibcite{usda_midwest}{{13}{Midwest}{{USDA}}{{}}}
\bibcite{garcia2010interpolation}{{14}{2010}{{Garcia et al.}}{{}}}
\bibcite{tukey1977exploratory}{{15}{1977}{{Tukey}}{{}}}
\bibcite{wilcox2017introduction}{{16}{2017}{{Wilcox}}{{}}}
\gdef \@abspage@last{5}
