\relax 
\citation{brynjolfsson2014second}
\citation{bessen2019ai}
\citation{frey2017future}
\citation{acemoglu2019automation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{frey2017future}
\citation{autor2019work}
\citation{bessen2019ai}
\citation{frey2013future}
\citation{brynjolfsson2017artificial}
\citation{world2018future}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Questions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Automation and the Future of Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Identifying Jobs and Skills at Risk}{2}{}\protected@file@percent }
\citation{mcafee2017machine}
\citation{world2018future}
\citation{salton1988term}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Skills for the Future}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Summary}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Collection and Preprocessing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feature Extraction and Selection}{3}{}\protected@file@percent }
\citation{mikolov2013distributed}
\citation{jolliffe2016principal}
\citation{onet}
\citation{bls}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model Development}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Collection and Preprocessing}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Sources}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Preprocessing}{4}{}\protected@file@percent }
\citation{frey2017future}
\citation{autor2013computerization}
\citation{autor2003skill}
\citation{onet}
\citation{frey2017future}
\citation{cps}
\citation{guyon2002gene}
\citation{tibshirani1996regression}
\@writefile{toc}{\contentsline {section}{\numberline {6}Feature Extraction and Selection}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Feature Extraction}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Feature Selection}{5}{}\protected@file@percent }
\citation{hastie2009elements}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Model Development}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results and Analysis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Model Development}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Problem Formulation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Classification Algorithms}{6}{}\protected@file@percent }
\citation{scikit-learn}
\citation{bessen2019ai}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Model Training and Evaluation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Feature Importance Analysis}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Implementation Details}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Ethical Considerations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Summary}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Results and Analysis}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
